# Android-food-delivery-app-for-client

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nompang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nompang/: Basket.java  BasketVIewHolder.java  Cart.java  CartViewHolder.java  CustomizeDrink.java  MainActivity.java  ShowRecomActivity.java  chosedrink_activity.java  chosenompang_activity.java  home_activity.java  informationActivity.java  paymentActivity.java  profileActivity.java  registerActivity.java  sendtomail.java  splash_sceen.java
app/src/main/java/com/example/nompang/Interface/: BasketClickListener.java
app/src/main/java/com/example/nompang/Prevalent/: Prevalent.java
app/src/main/java/com/example/nompang/models/: Cart.java  Products.java  product.java
app/src/main/java/com/example/nompang/save/: ItemClickListner.java  Productviewholder.java
app/src/main/res/drawable/: background_des.xml  background_head.xml  border_basket.xml  buttons.xml  choosedrink_background.xml
app/src/main/res/drawable-v24/: input_design.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_basket.xml  activity_chosedrink_activity.xml  activity_chosenompang_activity.xml  activity_customize_drink.xml  activity_home_activity.xml  activity_informarion.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_sendtomail.xml  activity_showrecommend.xml  activity_splash_sceen.xml  basket_item_layout.xml  product_items_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: CustomizeDrink.java
app/src/test/java/com/example/nompang/: ExampleUnitTest.java
nompang4.5/: build.gradle  settings.gradle
nompang4.5/app/: build.gradle
nompang4.5/app/src/main/: AndroidManifest.xml
nompang4.5/app/src/main/java/com/example/nompang/: MainActivity.java  chosedrink_activity.java  chosenompang_activity.java  home_activity.java  informationActivity.java  profileActivity.java  registerActivity.java  sendtomail.java
nompang4.5/app/src/main/java/com/example/nompang/Prevalent/: Prevalent.java
nompang4.5/app/src/main/java/com/example/nompang/models/: Users.java  drink.java
nompang4.5/app/src/main/res/anim/: floating_close.xml  floating_open.xml
nompang4.5/app/src/main/res/font/: font.xml
nompang4.5/app/src/main/res/layout/: activity_chosedrink_activity.xml  activity_chosenompang_activity.xml  activity_home_activity.xml  activity_informarion.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sendtomail.xml
nompang4.5/app/src/main/res/values/: strings.xml
nompang4.5/app/src/main/res/values-night/: themes.xml
nompang4.5/gradle/wrapper/: gradle-wrapper.properties
release/release/: output-metadata.json
