<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/choosedrink_background"
    android:elevation="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Layout_Drinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/choosedrink_background"

            >
            <TextView
                android:id="@+id/product_price"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="ราคา : "
                android:fontFamily="@font/fc_galaxy_regular"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textSize="25dp"
                android:layout_below="@+id/product_image"
                android:layout_marginLeft="200dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/fc_galaxy_regular"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <ImageButton
                android:id="@+id/product_image"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/product_name"
                android:layout_marginTop="4dp"
                android:background="@drawable/choosedrink_background"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/product_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:text="สถานะ :"
                android:fontFamily="@font/fc_galaxy_regular"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:textAlignment="viewStart"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_status"
                android:text="Product Description"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/fc_galaxy_regular"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>